upstream gunicorn {
    server backend:8000;
}

server {
    listen 80;

    server_name sport70.ru;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/backend/staticfiles/;
    }

    location /media/ {
        alias /home/app/backend/media/;
    }

    client_max_body_size 10M;
}
